<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI Startup Fund</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      .circle {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        animation: float 5s infinite;
      }

      @keyframes float {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 100%;
        }
        50% {
          top: 100%;
          left: 100%;
        }
        75% {
          top: 100%;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body class="bg-black text-white min-h-screen flex flex-col">
    <nav class="absolute top-0 left-0 w-full py-4 md:py-5 z-10 text-white">
      <div class="container flex justify-between">
        <a href="/" class="text-white">OpenAI Startup Fund</a>
        <div
          class="grid grid-flow-row md:grid-flow-col gap-y-1.5 gap-x-7 pr-8 md:pr-0"
        >
          <a href="/news" class="opacity-60 hover:opacity-100">News</a>
          <a href="/about" class="opacity-60 hover:opacity-100">About</a>
          <a
            href="mailto:hello@openai.fund"
            class="opacity-60 hover:opacity-100 flex items-baseline"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <main class="flex-grow">
      <section class="py-20 flex items-center min-h-screen">
        <div class="container">
          <h1 class="text-4xl max-w-lg ml-4">
            Investing in startups with big ideas about AI.
          </h1>
          <ul class="grid grid-flow-col gap-x-7 mt-14">
            <li>
              <a
                href="/news/introducing-our-first-investments"
                class="border border-white rounded-full px-6 py-2 hover:bg-white hover:text-black transition-colors"
                >Read latest</a
              >
            </li>
            <li>
              <a href="/about" class="underline text-white">Learn more</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <div class="circle"></div>
    <footer></footer>
  </body>
</html>
